<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registro</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="fondo">
<header></header> 

<section class="registro">
<h2>datos personales</h2>
<input class="controles" type="text" name="e-mail" id="e-mails" placeholder="e-mail">
<input class="controles" type="password" name="contrasena" id="contrasenas" placeholder="contraseña">
<input class="controles" type="password" name="contrasena" id="contrasenas" placeholder="repetir contraseña">
<input class="tyc" type="checkbox">Estoy deacuerdo con los<a href="./tyc.html">Terminos y condiciones</a>
<input class="boton" type="submit" value="registrarme"><br>
<div class="paralogin">
<a href="./login.html">Ya tengo cuenta</a>
</div>
</section>

<footer class="footer">
    <p> | Victoria Castaño | Nicole de Leone | Magdalena Wiegers | </p>
</footer>


</body>
</html>